{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "baseUrl": "./",
    "module": "commonjs",
    "target": "es5",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "files": [
    "test.ts",
    "/Users/Adrimeov/Desktop/projet/client/src/app/crosswords/grille/ grille.component.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "/Users/Adrimeov/Desktop/projet/client/src/app/crosswords/grille/ grille.component.ts",
    "**/*.d.ts"
  ]
}
